spray.can.client.host-connector {
  max-redirects = 1
}

akka{
  log-dead-letters = off
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

app{
  seedFile = "/seed.txt"
  whiteList = "/whiteList.txt"
  blacklist = "/blackList.txt"
  shouldFollowRES = true
  shouldDelayCrawl = true
  defaultDelay = 2 #s
  cacheFiles = true
  shouldFollowMedia = false
  shouldFollowImports = false
  maxDepth = 10 //-1 or depth
  reduceDublicates = true
}
